﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gx.Blueprint", "Gx.Blueprint\Gx.Blueprint.csproj", "{693843DD-4D20-4E33-A0E6-E558DA920A35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gx.Blueprint.Tests", "Gx.Blueprint.Tests\Gx.Blueprint.Tests.csproj", "{599C2447-6A1F-4A92-A409-9DCBFD2C94E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{693843DD-4D20-4E33-A0E6-E558DA920A35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{693843DD-4D20-4E33-A0E6-E558DA920A35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{693843DD-4D20-4E33-A0E6-E558DA920A35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{693843DD-4D20-4E33-A0E6-E558DA920A35}.Release|Any CPU.Build.0 = Release|Any CPU
		{599C2447-6A1F-4A92-A409-9DCBFD2C94E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{599C2447-6A1F-4A92-A409-9DCBFD2C94E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{599C2447-6A1F-4A92-A409-9DCBFD2C94E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{599C2447-6A1F-4A92-A409-9DCBFD2C94E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
